

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project &mdash; Reconstruction of flow field behind wind turbine with PIV data using radial basis functions  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Welcome to the MLFD Project Documentation!" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Reconstruction of flow field behind wind turbine with PIV data using radial basis functions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Project.PATH"><code class="docutils literal notranslate"><span class="pre">PATH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Project.rbf_2d_gaussian"><code class="docutils literal notranslate"><span class="pre">rbf_2d_gaussian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Project.drbf_dx"><code class="docutils literal notranslate"><span class="pre">drbf_dx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Project.drbf_dy"><code class="docutils literal notranslate"><span class="pre">drbf_dy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Project.process_piv_case"><code class="docutils literal notranslate"><span class="pre">process_piv_case()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Project.process_selected_cases"><code class="docutils literal notranslate"><span class="pre">process_selected_cases()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Project.rbf_interpolate_velocity_magnitude"><code class="docutils literal notranslate"><span class="pre">rbf_interpolate_velocity_magnitude()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Project.rbf_interpolate_vorticity"><code class="docutils literal notranslate"><span class="pre">rbf_interpolate_vorticity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Project.folder_list"><code class="docutils literal notranslate"><span class="pre">folder_list</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Reconstruction of flow field behind wind turbine with PIV data using radial basis functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/Project/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Project">
<span id="project"></span><h1>Project<a class="headerlink" href="#module-Project" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Project.PATH" title="Project.PATH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PATH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Project.folder_list" title="Project.folder_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">folder_list</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Project.rbf_2d_gaussian" title="Project.rbf_2d_gaussian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rbf_2d_gaussian</span></code></a>(x, y, xc, yc, epsilon)</p></td>
<td><p>Gaussian radial basis function in 2D.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Project.drbf_dx" title="Project.drbf_dx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drbf_dx</span></code></a>(x, y, xc, yc, epsilon)</p></td>
<td><p>Computes the partial derivative of a 2D Gaussian radial basis function (RBF)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Project.drbf_dy" title="Project.drbf_dy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drbf_dy</span></code></a>(x, y, xc, yc, epsilon)</p></td>
<td><p>Computes the partial derivative of a 2D Gaussian radial basis function (RBF)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Project.process_piv_case" title="Project.process_piv_case"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_piv_case</span></code></a>(folder_path)</p></td>
<td><p>Process and average all .mat files in a folder for a single PIV case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Project.process_selected_cases" title="Project.process_selected_cases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_selected_cases</span></code></a>(folder_paths)</p></td>
<td><p>Load and process multiple PIV cases.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Project.rbf_interpolate_velocity_magnitude" title="Project.rbf_interpolate_velocity_magnitude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rbf_interpolate_velocity_magnitude</span></code></a>(all_results[, ...])</p></td>
<td><p>Interpolates the mean velocity magnitude field using RBF interpolation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Project.rbf_interpolate_vorticity" title="Project.rbf_interpolate_vorticity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rbf_interpolate_vorticity</span></code></a>(all_results[, epsilon, ...])</p></td>
<td><p>Interpolates the vorticity field using RBF and analytical derivatives.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="Project.PATH">
<span class="sig-prename descclassname"><span class="pre">Project.</span></span><span class="sig-name descname"><span class="pre">PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'C:\\Users\\charl\\OneDrive\\VKI\\Research_Project\\TEST_CAMPAIGN_1\\Grouped_images\\L2B_24022025...</span></em><a class="headerlink" href="#Project.PATH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Project.rbf_2d_gaussian">
<span class="sig-prename descclassname"><span class="pre">Project.</span></span><span class="sig-name descname"><span class="pre">rbf_2d_gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Project.rbf_2d_gaussian" title="Link to this definition"></a></dt>
<dd><p>Gaussian radial basis function in 2D.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>x, y<span class="classifier">array_like</span></dt><dd><p>Evaluation coordinates.</p>
</dd>
<dt>xc, yc<span class="classifier">float</span></dt><dd><p>Center of the RBF.</p>
</dd>
<dt>epsilon<span class="classifier">float</span></dt><dd><p>Shape parameter controlling the width.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>array_like</dt><dd><p>RBF values at each (x, y).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Project.drbf_dx">
<span class="sig-prename descclassname"><span class="pre">Project.</span></span><span class="sig-name descname"><span class="pre">drbf_dx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Project.drbf_dx" title="Link to this definition"></a></dt>
<dd><p>Computes the partial derivative of a 2D Gaussian radial basis function (RBF)
with respect to the x-coordinate.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>x<span class="classifier">array_like</span></dt><dd><p>x-coordinates at which to evaluate the derivative.</p>
</dd>
<dt>y<span class="classifier">array_like</span></dt><dd><p>y-coordinates (paired with x) used for RBF evaluation.</p>
</dd>
<dt>xc<span class="classifier">float</span></dt><dd><p>x-coordinate of the RBF center.</p>
</dd>
<dt>yc<span class="classifier">float</span></dt><dd><p>y-coordinate of the RBF center.</p>
</dd>
<dt>epsilon<span class="classifier">float</span></dt><dd><p>Shape parameter of the Gaussian RBF controlling the spread.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>array_like</dt><dd><p>Values of the partial derivative ∂ϕ/∂x evaluated at each (x, y) point.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Project.drbf_dy">
<span class="sig-prename descclassname"><span class="pre">Project.</span></span><span class="sig-name descname"><span class="pre">drbf_dy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Project.drbf_dy" title="Link to this definition"></a></dt>
<dd><p>Computes the partial derivative of a 2D Gaussian radial basis function (RBF)
with respect to the y-coordinate.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>x<span class="classifier">array_like</span></dt><dd><p>x-coordinates (paired with y) used for RBF evaluation.</p>
</dd>
<dt>y<span class="classifier">array_like</span></dt><dd><p>y-coordinates at which to evaluate the derivative.</p>
</dd>
<dt>xc<span class="classifier">float</span></dt><dd><p>x-coordinate of the RBF center.</p>
</dd>
<dt>yc<span class="classifier">float</span></dt><dd><p>y-coordinate of the RBF center.</p>
</dd>
<dt>epsilon<span class="classifier">float</span></dt><dd><p>Shape parameter of the Gaussian RBF controlling the spread.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>array_like</dt><dd><p>Values of the partial derivative ∂ϕ/∂y evaluated at each (x, y) point.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Project.process_piv_case">
<span class="sig-prename descclassname"><span class="pre">Project.</span></span><span class="sig-name descname"><span class="pre">process_piv_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Project.process_piv_case" title="Link to this definition"></a></dt>
<dd><p>Process and average all .mat files in a folder for a single PIV case.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>folder_path<span class="classifier">str</span></dt><dd><p>Path to the folder containing .mat files.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>Dictionary with fields x, y, mean velocity components, magnitude, etc.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Project.process_selected_cases">
<span class="sig-prename descclassname"><span class="pre">Project.</span></span><span class="sig-name descname"><span class="pre">process_selected_cases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_paths</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Project.process_selected_cases" title="Link to this definition"></a></dt>
<dd><p>Load and process multiple PIV cases.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>folder_paths<span class="classifier">list of str</span></dt><dd><p>Paths to the folders containing PIV .mat data.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>Dictionary mapping each case to its processed data.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Project.rbf_interpolate_velocity_magnitude">
<span class="sig-prename descclassname"><span class="pre">Project.</span></span><span class="sig-name descname"><span class="pre">rbf_interpolate_velocity_magnitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsample_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Project.rbf_interpolate_velocity_magnitude" title="Link to this definition"></a></dt>
<dd><p>Interpolates the mean velocity magnitude field using RBF interpolation.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>all_results<span class="classifier">dict</span></dt><dd><p>Dictionary of processed PIV cases.</p>
</dd>
<dt>epsilon<span class="classifier">float</span></dt><dd><p>Shape parameter of the Gaussian RBF.</p>
</dd>
<dt>alpha<span class="classifier">float</span></dt><dd><p>Regularization parameter for solving the linear system.</p>
</dd>
<dt>n_grid<span class="classifier">int</span></dt><dd><p>Resolution of the interpolation grid.</p>
</dd>
<dt>subsample_step<span class="classifier">int</span></dt><dd><p>Subsampling step for RBF centers.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Project.rbf_interpolate_vorticity">
<span class="sig-prename descclassname"><span class="pre">Project.</span></span><span class="sig-name descname"><span class="pre">rbf_interpolate_vorticity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsample_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Project.rbf_interpolate_vorticity" title="Link to this definition"></a></dt>
<dd><p>Interpolates the vorticity field using RBF and analytical derivatives.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>all_results<span class="classifier">dict</span></dt><dd><p>Dictionary of processed PIV cases.</p>
</dd>
<dt>epsilon<span class="classifier">float</span></dt><dd><p>Shape parameter of the Gaussian RBF.</p>
</dd>
<dt>alpha<span class="classifier">float</span></dt><dd><p>Regularization parameter for solving the linear system.</p>
</dd>
<dt>n_grid<span class="classifier">int</span></dt><dd><p>Resolution of the interpolation grid.</p>
</dd>
<dt>subsample_step<span class="classifier">int</span></dt><dd><p>Subsampling step for RBF centers.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Project.folder_list">
<span class="sig-prename descclassname"><span class="pre">Project.</span></span><span class="sig-name descname"><span class="pre">folder_list</span></span><a class="headerlink" href="#Project.folder_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Welcome to the MLFD Project Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Charles Jacquet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>